{
  "app": {
    "background": {
      "scripts": [
        "main.js",
	    "gapi.client.js"
      ]
    }
  },
  "icons": {
    "128": "128.png",
    "64": "64.png"
  },
  "version":"1.3",
  "manifest_version": 2,
  "minimum_chrome_version": "31.0.0.0",
  "name": "Kuali Conference Kiosk",
  "permissions": [
    "webview",
    "contextMenus",
    "power",
    "clipboardRead",
    "desktopCapture",
    "clipboardWrite"
  ],
  "kiosk_enabled": true
}
